### ISSUE TITLE
Usage is reported wrong when using `stream` in Gemini

### ISSUE THREAD

**Issue by edisoni1995** [inspector-apm/neuron-ai#511]
**Describe the bug**
`getUsage` is returning the wrong token usage when we use the stream functionality.

**To Reproduce**
```
$router = MyAgent::make();
$stream = $router->stream(new UserMessage('Hi how are you?'));
$streamEvents = $stream->events($adapter);
$message = $stream->getMessage();
$usage = $message->getUsage();

var_dump($usage);
```

For the same mesage it shows different input tokens. So if I run this multiple times I get different input tokens.

In `HandleStream` trait the code inside this `if` condition is getting called multiple times (I believe based on the number of chunks). So the usage tokens that Gemini is returning are doubled/trippled based on the chunks.
 
```
  if (array_key_exists('usageMetadata', $line) &&
      array_key_exists('promptTokenCount', $line['usageMetadata']) &&
      array_key_exists('candidatesTokenCount', $line['usageMetadata'])
  ) {
      $this->streamState->addInputTokens($line['usageMetadata']['promptTokenCount'] ?? 0);
      $this->streamState->addOutputTokens($line['usageMetadata']['candidatesTokenCount'] ?? 0);
  }
```

If I switch to `->chat` instead of `->stream` I get always the same number of input tokens for the same message.

**The Neuron AI version you are using:**
 - Version 3

**Comment by ilvalerione** [comment]
Fixed in the latest [3.1.4](https://github.com/neuron-core/neuron-ai/releases/tag/3.1.4) Thank you for reporting it.
